# AE-REV

./: README.md  build.gradle
android/: AndroidManifest.xml  build.gradle
core/resources/data/units/: unit_0.json  unit_1.json  unit_10.json  unit_12.json  unit_13.json  unit_14.json  unit_15.json  unit_16.json  unit_17.json  unit_18.json  unit_19.json  unit_2.json  unit_20.json  unit_21.json  unit_22.json  unit_23.json  unit_24.json  unit_25.json  unit_26.json  unit_27.json  unit_28.json  unit_29.json  unit_3.json  unit_30.json  unit_31.json  unit_32.json  unit_33.json  unit_34.json  unit_35.json  unit_36.json  unit_37.json  unit_38.json  unit_39.json  unit_4.json  unit_40.json  unit_41.json  unit_42.json  unit_43.json  unit_44.json  unit_5.json  (+5 more)
core/src/net/toyknight/aeii/: ResourceManager.java
core/src/net/toyknight/aeii/entity/: Ability.java  GameCore.java  Rule.java
core/src/net/toyknight/aeii/manager/: GameEventExecutor.java  OperationExecutor.java
core/src/net/toyknight/aeii/robot/: Robot.java
core/src/net/toyknight/aeii/screen/widgets/: ActionButtonBar.java
core/src/net/toyknight/aeii/utils/: MapFactory.java  UnitFactory.java  UnitToolkit.java
desktop/: build.gradle
documentation/: Abilities.txt  INFO.txt  allStats.xlsx  unit_ID_dotJson.txt
gradle/wrapper/: gradle-wrapper.properties
ios/: build.gradle
server/: build.gradle
